{
  "name": "@nooks/use-title",
  "version": "1.0.0",
  "description": "React Hook",
  "keywords": [
    "react",
    "hooks",
    "title"
  ],
  "main": "src/index.js",
  "peerdependencies": {
    "axios": "0.27.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junsu22/nooks.git"
  },
  "author": "Junsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junsu22/nooks/issues"
  },
  "homepage": "https://github.com/junsu22/nooks#readme"
}